{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Viviana Navarro\r Soy una mezcla enérgica de habilidades técnicas, fundamentos del Diseño y la comunicación.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
   "build": "next build",
   "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivianavarro/Portafolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vivianavarro/Portafolio/issues"
  },
  "homepage": "https://github.com/Vivianavarro/Portafolio#readme",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
